{
    "name": "tfrank.maaextension",
    "title": "MaaExtension",
    "description": "A brackets extension thats saves your time by helping you quickly insert a html file from the maa framework.",
    "homepage": "https://github.com/tamzi/maaextension",
    "version": "0.0.1",
    "author": "Frank Tamre",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    }
}
