{
    "name": "franktamre.yolby",
    "title": "Yolby",
    "description": "Quickly add a very detailed html page to your html project.",
    "homepage": "https://github.com/tamzi/yolbyextension",
    "version": "0.0.1",
    "author": "Frank Tamre <tamrefrank@gmail.com> (http://tamrefrank.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "i18n": [ "en", "fr"],
    "package-i18n": {
        "fr": {
            "description": "Ajoutez rapidement une page HTML très détaillée à votre projet HTML."
        }
    },

    "keywords": ["html", "file", "maa", "yolby", "skeleton", "generate", "starter", "template"]
}
